assets/templates/p404.pug
include ./../mixins
doctype html
html
    +head()
    body
        +header()
        main.p404
            h1.p404__title Ошибка 404!
            h2.p404__subtitle Страница не найдена
        +footer()
            

src/p404.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Page 404!</title><link href="/wp-content/themes/sm24/css/p404.8bb3ef.min.css" rel="stylesheet"></head><body><header class="header">Header</header><main class="p404"><h1 class="p404__title">Ошибка 404!</h1><h2 class="p404__subtitle">Страница не найдена</h2></main><footer class="footer">Footer</footer><script type="text/javascript" src="/wp-content/themes/sm24/js/p404.8bb3ef.min.js"></script></body></html>
